<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加商品信息</title>
    <script src="js/axios.min.js" type="text/javascript" charset="UTF-8"></script>
</head>
<body>
    添加商品信息<br />
    名称：<input id="title" /><br />
    价格：<input id="price" /><br />
    备注：<input id="address" /><br />
    类型：<select id="type">
        <option>文具</option>
        <option>书籍</option>
        <option>电子产品</option>
        <option>杂项</option>
        </select><br />
    图片：<input type="file" id="f" /><br />
    <button onclick="addfw()">添加</button>
</body>
    <script type="text/javascript">
        
        function addfw(){
            //alert("11111");
            //获取页面信息存储在formdata中，再把formdata中数据发送到后台
        //发送文件需用formdata
        
        if(title.value!=null && price.value!=null && address.value!=null && type.value!=null && f.files[0]!=null){
            let fd=new FormData();
        fd.append("fwtitle",title.value);
        fd.append("fwprice",price.value);
        fd.append("fwaddress",address.value);
        fd.append("fwtype",type.value);
        
        //获取文件信息
        fd.append("file",f.files[0]);
        //alert(JSON.stringify(fd.data));
        //发送文件需要使用post
        axios.post("http://localhost:8080/DBFw/AddFwServlet",fd)
        .then(res=>{
            if(res.data=="OK"){
                alert("添加成功");
                location.href="index.html"
            }else{
                alert("添加失败")
            }
        })
        }else{
            alert("添加失败，请检查是否有未填项")
        }
        
        
        }
        
    </script>


</html>