<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改商品信息</title>
    <script src="js/axios.min.js" type="text/javascript" charset="UTF-8"></script>
</head>
<body>
    修改商品信息<br />
    名称：<input id="title" /><br />
    价格：<input id="price" /><br />
    备注：<input id="address" /><br />
    类型：<select id="type">
        <option>文具</option>
        <option>书籍</option>
        <option>电子产品</option>
        <option>杂项</option>
        </select><br />
    图片：<input type="file" id="f" /><br />
    <button onclick="addfw()">修改</button>
</body>
    <script type="text/javascript">
        
        function addfw(){
            var params = new URLSearchParams(window.location.search);
            var fwid1 = params.get("fwid");//alert(fwid1);
            //alert("11111");
            //获取页面信息存储在formdata中，再把formdata中数据发送到后台
        //发送文件需用formdata
        let fd=new FormData();
        
        fd.append("fwtitle",title.value);
        fd.append("fwprice",price.value);
        fd.append("fwaddress",address.value);
        fd.append("fwtype",type.value);
        fd.append("id",fwid1);fd.append("id",fwid1);
        //获取文件信息
        if(f.files[0]!=null){
            fd.append("file",f.files[0]);
            //alert(JSON.stringify(fd.data));
            axios.post("http://localhost:8080/DBFw/AlterServlet",fd)
        .then(res=>{
            if(res.data=="OK"){
                alert("修改成功");
                location.href="index.html";
            }else{
                alert("修改失败");
            }
        })
        
        }else{
            axios.post("http://localhost:8080/DBFw/AlterServlet1",fd)
            .then(res=>{
            if(res.data=="OK"){
                alert("修改成功");
                location.href="index.html";
            }else{
                alert("修改失败");
            }
        })
            //fd.append("file","NO");
        }
        
        //发送文件需要使用post
       
        }

        window.onload=function(){
            //var fwid = window.location.search.substring(1).split("=")[1];
            var params = new URLSearchParams(window.location.search);
            var fwid = params.get("fwid");
           // let path="http://localhost:8080/DBFw/";
            //console.log(fwid); 
            //alert(fwid);
            axios.get("http://localhost:8080/DBFw/AlterServlet?fwid="+fwid)
            .then(res=>{
                let dt=res.data;
                //alert(JSON.stringify(dt));
               //let str = "添加商品信息<br />名称：<input id="+"title"+" /><br />价格：<input id="+"price"+" /><br />备注：<input id="+"address"+" /><br />类型：<select id="+"type"+"><option>文具</option><option>书籍</option><option>电子产品</option><option>杂项</option></select><br />图片：<input type="+"file"+" id="+"f"+" /><br /><button onclick="+"addfw()"+">添加</button>"
                document.getElementById("title").value=dt.fwtitle;
                document.getElementById("price").value=dt.fwprice;
                document.getElementById("address").value=dt.fwaddress;
                document.getElementById("type").value=dt.fwtype;
                
            })

        }
        
    </script>


</html>