<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>商品管理系统</title>
        <script src="js/axios.min.js" type="text/javascript" charset="UTF-8"></script>
    
        <style type="text/css">
          body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
          }
    
          h1 {
            color: #007bff;
            margin-top: 40px;
            margin-bottom: 20px;
          }
    
          input[type="text"],
          input[type="password"] {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            background-color: #ffffff;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
            width: 200px;
            font-size: 18px;
          }
    
          button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
            margin-left: 10px;
            transition: background-color 0.3s;
          }
    
          button:hover {
            background-color: #0056b3;
          }
    
          table {
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
            font-size: 16px;
          }
    
          th,
          td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #dddddd;
            color: #444444;
          }
    
          th:first-child,
          td:first-child {
            border-left: none;
          }
    
          th:last-child,
          td:last-child {
            border-right: none;
          }
    
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
    
          tr:hover {
            background-color: #ebebeb;
          }
    
          img {
            max-width: 100%;
            height: auto;
          }
        </style>
      </head>
<body>
    欢迎光临<br />
    名称：<input id="title" /> 备注：<input id="addr" /> <button onclick="search()">查询</button>
    <button onclick="addfw()">添加</button>
    <table id="tab" border="1" cellspacing="0" cellpadding="0" width="800px">
        <tr><th>商品id</th><th>商品名称</th><th>商品价格</th><th>商品简介</th><th>商品类型</th><th width=70>图片</th><th>操作</th></tr>
        <tr><td></td></tr>
    </table>
    <script type="text/javascript">

        function addfw(){
            location.href="AddFw.html";
        }

        function search(){
            let t=title.value;
            let a=addr.value;
            let path="http://localhost:8080/DBFw/";

            axios.get("http://localhost:8080/DBFw/FwLikeServlet?fwtitle="+t+"&fwaddress="+a)
            .then(res=>{
                let dt=res.data;
                let str="<tr><th>商品id</th><th>商品名称</th><th>商品价格</th><th>商品简介</th><th>商品类型</th><th width=70>图片</th><th>操作</th></tr>";/*let str="<tr><th>商品id</th><th>商品名称</th><th>商品价格</th><th>商品简介</th><th>商品类型</th><th>操作</th></tr>
        <tr><td></td></tr>"*/
                tab.innerHTML="";
                
                for(let i=0;i<dt.length;i++){
                    str+="<tr><td>"+dt[i].fwid+"</td><td>"+dt[i].fwtitle+"</td><td>"+dt[i].fwprice+"</td><td>"+dt[i].fwaddress+"</td><td>"+dt[i].fwtype+"</td><td><img src="+(path+dt[i].fwimg)+"></td><td><button onclick='del("+dt[i].fwid+")'>删除</button><button>修改</button></td> </tr>"
                }
                tab.innerHTML=str;//将所有信息添加到表格
            })

        }

        window.onload=function(){//页面加载时调用函数
            let path="http://localhost:8080/DBFw/";

            axios.get("http://localhost:8080/DBFw/FwAllServlet")
            .then(res=>{
                let dt=res.data;
                let str=tab.innerHTML;/*let str="<tr><th>商品id</th><th>商品名称</th><th>商品价格</th><th>商品简介</th><th>商品类型</th><th>操作</th></tr>
        <tr><td></td></tr>"*/
                for(let i=0;i<dt.length;i++){
                    str+="<tr><td>"+dt[i].fwid+"</td><td>"+dt[i].fwtitle+"</td><td>"+dt[i].fwprice+"</td><td>"+dt[i].fwaddress+"</td><td>"+dt[i].fwtype+"</td><td><img src="+(path+dt[i].fwimg)+"></td><td><button onclick='del("+dt[i].fwid+")'>删除</button><button onclick='alter("+dt[i].fwid+")'>修改</button></td> </tr>"
                }
                tab.innerHTML=str;//将所有信息添加到表格
            })
        }

        function del(fwid){
           //alert("商品"+fwid+"已删除");
            axios.get("http://localhost:8080/DBFw/DelFwServlet?fwid="+fwid)
            .then(res=>{
                if(res.data=="OK"){
                    alert("商品"+fwid+"已删除")
                    location.href="index.html"
                }else{
                    alert("删除失败")
                }
            })

        }

        function alter(fwid){
            location.href = "Alter.html?fwid=" + fwid;
        }
    </script>
</body>
</html>