<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <script src="js/axios.min.js" type="text/javascript" charset="UTF-8"></script>

</head>

    <body>
        账号：<input id="uname"/><br />
        密码：<input id="upwd" type="password" /><br />
        <button onclick="submit()">登录</button>
    </body>
    <script type="text/javascript">
        function submit(){//获取用户名和密码
        
            let un = uname.value;
            let up = upwd.value;
            //alert(un+"---"+up);

            if(un!=null && up!=null){
                axios.get("http://localhost:8080/DBFw/LoginServlet?uname="+un+"&upwd="+up)//post
            .then(res=>{
                if(res.data=="OK"){
                    //alert("登录成功")
                    location.href="index.html";
                }else{
                    alert("登录失败，用户名或密码错误")
                }
            })
            }else{
                alert("登录失败，未填写用户名或密码")
            }
            
            
        }
    </script>


</html>