<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>登录</title>
  <script src="js/axios.min.js" type="text/javascript" charset="UTF-8"></script>
</head>

<body>
   
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;">
        <h1 style="text-align: center;">校园通商品管理系统</h1>
    
        <input id="uname" placeholder="账号" style="padding: 10px; margin-bottom: 16px; font-size: 24px; border: none; border-radius: 4px; box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);" />
    
        <input id="upwd" type="password" placeholder="密码" style="padding: 10px; margin-bottom: 16px; font-size: 24px; border: none; border-radius: 4px; box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);" />
    
        <button onclick="submit()" style="padding: 10px 40px; font-size: 24px; background-color: #007bff; color: #fff; border: none; border-radius: 4px; box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);">登录</button>
      </div>

  <script type="text/javascript">
    function submit(){//获取用户名和密码
        
        let un = uname.value;
        let up = upwd.value;
        //alert(un+"---"+up);

        if(uname.value!=null && upwd.value!=null){
            axios.get("http://localhost:8080/DBFw/LoginServlet?uname="+un+"&upwd="+up)//post
        .then(res=>{
            if(res.data=="OK"){
                //alert("登录成功")
                location.href="index.html";
            }else{
                alert("登录失败，用户名或密码错误");
                //alert(un,up);
            }
        })
        }else{
            alert("登录失败，未填写用户名或密码");
        }
        
        
    }
  </script>
</body>

</html>